<!DOCTYPE HTML>
<html>
    
    <head>
        <meta charset = "utf-8" >
        <link rel="stylesheet" href = "main.css"> 
    </head>
    
    <body>
    <div class="conteiner">
 <!--********1********-->
		<div class="fon1">
        <div class="arrows_L"><img src="Home_960px/arrows-L.png"></div>    
		<div class="arrows_R"><img src="Home_960px/arrows-R.png"></div>
			<div class="arrows"></div>
		<header>
        <h2 class="logo">
                <samp class="logo1">pingbull</samp>
                <samp class="logo2">er</samp>
        </h2>
        <div class="navigation">
                <div class="navigation-el">home</div>
                <div class="navigation-el">abaut</div>
                <div class="navigation-el">blog</div>
                <div class="navigation-el">products</div>
                <div class="navigation-el">Lorem ipsum</div>
                <div class="navigation-el">Aenean commodo</div>
        </div>
    </header>
		
 <!--********2********-->   
    <main>
       
        <div class="main-text">
            <h1>Lorem ipsum dolor</h1>
            <h2>sit amet, consectetuer adipiscing elit</h2>
            <div class="div-text">Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi.</div>
        </div>
        <div class="main-play">
                <div class="main-circle">
					<div class="main-triangle"></div>
				</div>
                
        </div>
        
    </main>
<!--********3********-->   
    
	<nav>
		<input type="radio" name="main" class="radio" value="1">
		<input type="radio" name="main" class="radio" value="2">
		<input type="radio" name="main" class="radio" value="3">
		<input type="radio" name="main" class="radio" value="4">
	</nav>
			</div>			

 <!--********4********--> 
	<div class="fon2">		
    <section>
		<div class="abaut">
			<div class="section-ikonka">
			<img class="ikonka" src="Home_960px/kluch.png">
			</div >	
			<div class="abaut-article">
				<div class="abaut-zagolovok">abaut our company</div>
				<div class="about-Lorem">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis</div>
			</div>
			<div class="about-footer">
				read more
			</div>
		</div>
		<div class="abaut">
			<div class="section-ikonka">
			<img class="ikonka" src="Home_960px/chat.png">
			</div >	
			<div class="abaut-article">
				<div class="abaut-zagolovok">abaut our company</div>
				<div class="about-Lorem">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis</div>
			</div>
			<div class="about-footer">
				read more
			</div>
		</div>
		<div class="abaut">
			<div class="section-ikonka">
			<img  class="ikonka" src="Home_960px/nota.png">
			</div >	
			<div class="abaut-article">
				<div class="abaut-zagolovok">abaut our company</div>
				<div class="about-Lorem">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis</div>
			</div>
			<div class="about-footer">
				read more
			</div>
		</div>
		
	</section>
		</div>
<!--********5********-->
		<div class="fon3">	
    <section>
		<div class="section2">
			
		
			<div class="abaut-article-white">
			<div class="section2-ikonka2">
			<img class="ikonka" src="Home_960px/foto.png"></div >
			<div class="abaut-article">
				<div class="section2-Z">abaut our <samp class="section2-Z2">company</samp></div>
				<div class="section2-Lorem">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis</div>
			</div>
			
				<div class="section2-triangle"></div>
			</div>
			
            <div class="section2-radio">
        <input type="radio" name="main" class="radio" value="1">
		<input type="radio" name="main" class="radio" value="2">
		<input type="radio" name="main" class="radio" value="3">
		<input type="radio" name="main" class="radio" value="4">
                </div>
		</div>
        <div class="section2">
            <div class="section2-Z">Aenean commodo ligula</div>
                <div class="section2-abaut">
                <div class="section-ikonka">
                <img class="ikonka" src="Home_960px/01.png">
                </div >	
                <div class="abaut-article">
                    <div class="section2-zagolovok">abaut our company</div>
                    <div class="section2-Lorem">Dolor sit amet, consectetuer adipiscing elit. Aenean commodoum  penatibus</div>
                </div>

  </div>
                <div class="section2-abaut">
                <div class="section-ikonka">
                <img class="ikonka" src="Home_960px/02.png">
                </div >	
                <div class="abaut-article">
                    <div class="section2-zagolovok">abaut our company</div>
                    <div class="section2-Lorem">  Donec quam felis, ultricies nec, pellentesque eu, pretium quis</div>
                </div>

  </div>
                <div class="section2-abaut">
			<div class="section-ikonka">
			<img class="ikonka" src="Home_960px/03.png">
			</div >	
			<div class="abaut-article">
				<div class="section2-zagolovok">abaut our company</div>
				<div class="section2-Lorem">Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque </div>
			</div>
			
		</div>
            <div class="section2-footer">
				read more ortb dbsn
			</div>
       		</div>
	</section>  
            </div>
<!--********6********-->    
  <div class="fon4">
        <div class="logos">
		    <img class="log" src="Home_960px/l1.png">
			<img class="log" src="Home_960px/l2.png">
			<img class="log" src="Home_960px/l3.png">
			<img class="log-h" src="Home_960px/l4.png">
			<img class="log-long" src="Home_960px/l5.png">
			<img class="log" src="Home_960px/l6.png">	
	</div>
		</div>
<!--*******7*********-->
    <div class="fon5">	
		<section>
		
            <div class="abaut">
			<div class="abaut-article">
				<div class="PIGBULL">PIGBULL<span class="ER">ER</span></div>
                <div class="section-Copyright">Copyright_2013__Pingbull_AS</div>
				<div class="section-Lorem">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis</div>
			</div>
		</div>
		<div class="abaut">
			<div class="abaut-article">
				<div class="section-zagolovok">abaut our company</div>
				<div class="section-Lorem">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis</div>
			</div>
		</div>
		<div class="abaut">
			<div class="abaut-article">
				<div class="section-zagolovok">abaut our company</div>
				<div class="section-Lorem">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis</div>
			</div>
		</div>
            
	</section>
		</div>
<!--*******8*********-->
		<div class="fon6">	
    <footer>
		<div class="navig">
                <div class="navigation-el el">home</div>
                <div class="navigation-el el">abaut</div>
                <div class="navigation-el el">blog</div>
                <div class="navigation-el el">products</div>
                <div class="navigation-el el">Lorem ipsum</div>
                <div class="navigation-el el">Aenean commodo</div>
        </div>
        <div class="Designed">
            Designed_by_Pingbull_AS
        </div>
	</footer>
		</div>
        
        </div>
    </body>
</html>